[bumpversion]
current_version = 3.0.0

[bumpversion:file:Makefile]
search = CURRENT_VERSION = {current_version}
replace = CURRENT_VERSION = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = /{current_version}
replace = /{new_version}

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:src/pycollect/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

